al 809DBF .BootVector
al 809EE7 .EmptyVBlank
al 809EAD .EmptyVector
al 809EAE .IRQVector
al 80830C .Main
al 000209 .RPAD
al 809B83 .SFX_CGRAM_memcpy
al 809B9D .SFX_INIT_mmio
al 809C66 .SFX_INIT_oam
al 809C9C .SFX_PPU_is_ntsc
al 809F09 .SFX_SMP_exec
al 809F20 .SFX_SMP_execspc
al 809EF1 .SFX_SMP_jmp
al 809EE8 .SFX_SMP_ready
al 809B67 .SFX_VRAM_memcpy
al 809B40 .SFX_VRAM_memset
al 809C91 .SFX_WAIT_vbl
al 809B28 .SFX_WRAM_memcpy
al 809AFC .SFX_WRAM_memset
al 00003B .SFX_inidisp
al 000034 .SFX_irq_jml
al 000043 .SFX_joy1cont
al 000045 .SFX_joy1trig
al 000047 .SFX_joy2cont
al 000049 .SFX_joy2trig
al 00003F .SFX_mvn
al 000040 .SFX_mvn_dst
al 000041 .SFX_mvn_src
al 000030 .SFX_nmi_jml
al 000038 .SFX_nmi_store
al 00003C .SFX_nmitimen
al 809EDF .SFX_restore_nmi
al 809ECD .SFX_stash_nmi
al 00003D .SFX_tick
al 000002 .SMP_Burst
al 00002D .SMP_Burst_END
al 00002D .SMP_SetDSP
al 00004C .SMP_SetDSP_END
al 809E50 .VBlankVector
al 000020 .ZNMI
al 000000 .ZPAD
al 000000 .__EXRAM_FILEOFFS__
al 7F0000 .__EXRAM_LAST__
al 010000 .__EXRAM_SIZE__
al 7F0000 .__EXRAM_START__
al 000000 .__HIRAM_FILEOFFS__
al 7E4000 .__HIRAM_LAST__
al 00E000 .__HIRAM_SIZE__
al 7E2000 .__HIRAM_START__
al 80A1E4 .__LIBSFX_SMP_LOAD__
al 000002 .__LIBSFX_SMP_RUN__
al 00004A .__LIBSFX_SMP_SIZE__
al 000000 .__LORAM_FILEOFFS__
al 0005CE .__LORAM_LAST__
al 001E00 .__LORAM_SIZE__
al 000100 .__LORAM_START__
al 000100 .__RPADSIZE__
al 000100 .__STACKSIZE__
al 000000 .__STACK_FILEOFFS__
al 001F00 .__STACK_LAST__
al 000100 .__STACK_SIZE__
al 001F00 .__STACK_START__
al 000010 .__ZNMISIZE__
al 000000 .__ZNMI_FILEOFFS__
al 000030 .__ZNMI_LAST__
al 000010 .__ZNMI_SIZE__
al 000020 .__ZNMI_START__
al 000020 .__ZPADSIZE__
al 000000 .__ZPAD_FILEOFFS__
al 000010 .__ZPAD_LAST__
al 000020 .__ZPAD_SIZE__
al 000000 .__ZPAD_START__
al 000000 .__ZPAGE_FILEOFFS__
al 000068 .__ZPAGE_LAST__
al 0000D0 .__ZPAGE_SIZE__
al 000030 .__ZPAGE_START__
al 808000 .spcBoot
al 808302 .spcClone
al 8082E5 .spcEffect
al 8082DB .spcFadeModuleVolume
al 80822F .spcFlush
al 8082F8 .spcFxParams
al 8082B8 .spcGetCues
al 8082CD .spcGlobalVolume
al 808073 .spcLoad
al 8081C4 .spcLoadEffect
al 80828E .spcPlay
al 80823B .spcProcess
al 8082A9 .spcReadPosition
al 80829A .spcReadStatus
al 808070 .spcSetBank
al 8082D4 .spcSetModuleVolume
al 808295 .spcStop
al 80FFE0 .ROM_VECTORS
al 80FFB0 .ROM_HEADER
al 809CBF .SFX_linear_tab
al 809C9C .SFX_PPU_is_ntsc
al 809C91 .SFX_WAIT_vbl
al 809C66 .SFX_INIT_oam
al 809B9D .SFX_INIT_mmio
al 809B83 .SFX_CGRAM_memcpy
al 809B67 .SFX_VRAM_memcpy
al 809B40 .SFX_VRAM_memset
al 809B28 .SFX_WRAM_memcpy
al 809AFC .SFX_WRAM_memset
al 000042 .SFX_mvn_rtl
al 809DC6 .@fast
al 000049 .SFX_joy2trig
al 000047 .SFX_joy2cont
al 000045 .SFX_joy1trig
al 000043 .SFX_joy1cont
al 000041 .SFX_mvn_src
al 000040 .SFX_mvn_dst
al 00003F .SFX_mvn
al 00003D .SFX_tick
al 00003C .SFX_nmitimen
al 00003B .SFX_inidisp
al 000038 .SFX_nmi_store
al 000034 .SFX_irq_jml
al 000030 .SFX_nmi_jml
al 000020 .ZNMI
al 000000 .ZPAD
al 000209 .RPAD
al 809EDF .SFX_restore_nmi
al 809ECD .SFX_stash_nmi
al 809EE7 .EmptyVBlank
al 809EAD .EmptyVector
al 809EAE .IRQVector
al 809E50 .VBlankVector
al 809DBF .BootVector
al 80A1C5 .smpExecInstr
al 80A1A8 .smpStartExecIO
al 80A17A .smpNextUpload
al 809F6B .@done
al 80A070 .spcStart
al 80A059 .spcUploadZP
al 809FF2 .spcUploadRAM
al 809F6C .spcUploadDSP
al 809F3C .spcClearEcho
al 80A194 .smpExecute
al 80A16C .smpUploadByte
al 80A150 .smpBeginUpload
al 809F20 .SFX_SMP_execspc
al 809F09 .SFX_SMP_exec
al 809EF1 .SFX_SMP_jmp
al 809EE8 .SFX_SMP_ready
al 000046 .@LOCAL-MACRO_SYMBOL-0004
al 00002A .@LOCAL-MACRO_SYMBOL-0002
al 00001F .@LOCAL-MACRO_SYMBOL-0000
al 000019 .@movD
al 000012 .@movC
al 00000D .@movB
al 000008 .@movA
al 000006 .@quad
al 000004 .@page
al 00004C .SMP_SetDSP_END
al 00002D .SMP_SetDSP
al 00002D .SMP_Burst_END
al 000002 .SMP_Burst
al 0005C2 .matrix_edge
al 0005C1 .ham_xi
al 0005C0 .ham_yi
al 0005BE .ham_x
al 0005BC .ham_y
al 0005BB .ham_dy
al 0005BA .ham_dx
al 0005B9 .ham_dee
al 0005A9 .matrix_pointz
al 000599 .matrix_pointy
al 000589 .matrix_pointx
al 000587 .matrix_z_zz
al 000585 .matrix_z_yz
al 000583 .matrix_z_xz
al 000581 .matrix_x_m_y
al 00057F .matrix_zx_zy
al 00057D .matrix_yx_yy
al 00057B .matrix_xx_xy
al 000579 .matrix_zz
al 000577 .matrix_zy
al 000575 .matrix_zx
al 000573 .matrix_yz
al 000571 .matrix_yy
al 00056F .matrix_yx
al 00056D .matrix_xz
al 00056B .matrix_xy
al 000569 .matrix_xx
al 000559 .oldpointyword
al 000549 .oldpointxword
al 000539 .pointyword
al 000529 .pointxword
al 000067 .matrix_sz
al 000066 .matrix_sy
al 000065 .matrix_sx
al 000064 .oldnopoint
al 000063 .nopoint
al 000062 .invertpointz
al 000061 .invertpointy
al 000060 .invertpointx
al 00005F .camz
al 00005E .camy
al 00005D .camx
al 00005C .vrampage
al 00005B .vramsplit
al 00005A .threeddoneflag
al 83B430 .snesmod_spc
al 838000 .game_musicp2
al 808719 .VBlanc
al 808700 .nomoreloop
al 8086AC .forloop
al 80865B .nomoreloop
al 808607 .forloop
al 80865E .if_y0_lesser
al 8085B9 .if_y0_greater
al 8085A8 .nomoreloop
al 808554 .forloop
al 808503 .nomoreloop
al 8084AF .forloop
al 808700 .end_if_abs
al 808506 .if_x0_lesser
al 808461 .if_x0_greater
al 8085AB .if_abs_greater
al 808405 .tankhardrend
al 8083F0 .sweepspritedown
al 000309 .shadow_oam
al 8083E5 .zero_oam
al 808ADC .m7isotiles
al 7E2000 .pseudobitmap
al 808ABC .tankpalette
al 809ADC .m7isopalette
al 839790 .sfx_bank
al 828000 .game_music
al 8082AF .@loop
al 8082A0 .@loop
al 80827C .@next
al 808245 .@process_again
al 80828B .@exit
al 80823B .spcProcessMessages
al 80823A .@exit
al 808214 .QueueMessage
al 8081FF ._catch_overflow
al 8081F0 ._catch_overflow
al 808190 ._catch_overflow
al 808174 ._catch_overflow
al 808164 .transfer_again
al 808190 .end_transfer
al 80814B ._catch_overflow
al 80813A ._catch_overflow
al 808107 .@no_more_sources
al 80811E .transfer_source
al 8080F5 ._catch_overflow
al 8080E8 .transfer_sources
al 8080E8 ._catch_overflow
al 8080DA ._catch_overflow
al 808179 .do_transfer
al 80809A ._catch_overflow
al 80808F ._catch_overflow
al 80819F .get_address
al 83C89B .SNESMOD_SPC_END
al 808027 .sb_send
al 808034 .sb_start
al 83B430 .SNESMOD_SPC
al 000208 .digi_copyrate
al 000207 .digi_active
al 000205 .digi_remain
al 000204 .digi_vp
al 000203 .digi_pitch
al 000202 .digi_init
al 000201 .spc_q
al 000200 .spc_sfx_next
al 000100 .spc_fifo
al 000056 .spc_pr
al 000055 .spc_fwrite
al 000054 .spc_fread
al 000052 .spc2
al 000050 .spc1
al 00004F .spc_bank
al 00004E .spc_v
al 00004B .spc_ptr
al 8082CD .spcGlobalVolume
al 80823B .spcProcess
al 80822F .spcFlush
al 808302 .spcClone
al 8082F8 .spcFxParams
al 8082E5 .spcEffect
al 8081C4 .spcLoadEffect
al 8082DB .spcFadeModuleVolume
al 8082D4 .spcSetModuleVolume
al 8082B8 .spcGetCues
al 8082A9 .spcReadPosition
al 80829A .spcReadStatus
al 808295 .spcStop
al 80828E .spcPlay
al 808073 .spcLoad
al 808070 .spcSetBank
al 808000 .spcBoot
al 808ABB .qubo_edge_count
al 808ABA .qubo_vertex_count
al 808AA8 .qubo_faces
al 808A90 .qubo_edge2
al 808A78 .qubo_edge1
al 808A70 .qubo_z
al 808A68 .qubo_y
al 808A60 .qubo_x
al 808960 .idlut
al 808760 .sinlut
al 80830C .Main
