Modules list:
-------------
Header.o:
    CODE              Offs=000000  Size=000000  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000030  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000020  Align=00001  Fill=0000
Library.o:
    CODE              Offs=000000  Size=000000  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
    LIBSFX            Offs=000000  Size=0002C3  Align=00001  Fill=0000
Runtime.o:
    CODE              Offs=000000  Size=000000  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00001B  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
    LIBSFX            Offs=0002C3  Size=000129  Align=00001  Fill=0000
    ZPAD              Offs=000000  Size=000010  Align=00001  Fill=0000
    ZNMI              Offs=000000  Size=000010  Align=00001  Fill=0000
    LORAM             Offs=000000  Size=000100  Align=00001  Fill=0000
SMP.o:
    CODE              Offs=000000  Size=000000  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=00001B  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
    LIBSFX            Offs=0003EC  Size=0002FC  Align=00001  Fill=0000
System.o700:
    CODE              Offs=000000  Size=000000  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=00001B  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
    LIBSFX_SMP        Offs=000000  Size=00004A  Align=00001  Fill=0000
isotank.o:
    CODE              Offs=000000  Size=000490  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=00139C  Align=00100  Fill=0000
    BSS               Offs=000000  Size=000109  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=00001B  Size=00001D  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
    ROM2              Offs=000000  Size=008000  Align=00100  Fill=0000
    ROM3              Offs=000000  Size=00489B  Align=00001  Fill=0000
    HIRAM             Offs=000000  Size=002000  Align=00100  Fill=0000
    LORAM             Offs=000100  Size=0002C5  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
DATA                  000000  000000  000000  00001
NULL                  000000  000000  000000  00001
ZPAD                  000000  00000F  000010  00001
LIBSFX_SMP            000002  00004B  00004A  00001
ZNMI                  000010  00001F  000010  00001
ZEROPAGE              000020  000057  000038  00001
BSS                   000100  000208  000109  00001
LORAM                 000209  0005CD  0003C5  00001
HIRAM                 7E2000  7E3FFF  002000  00100
CODE                  808000  80848F  000490  00001
RODATA                808490  80982B  00139C  00100
LIBSFX                80982C  809F13  0006E8  00001
HEADER                80FFB0  80FFDF  000030  00001
VECTORS               80FFE0  80FFFF  000020  00001
ROM2                  828000  82FFFF  008000  00100
ROM3                  838000  83C89A  00489B  00001


Exports list by name:
---------------------
BootVector                809AEF RLA    EmptyVBlank               809C17  LA    
EmptyVector               809BDD RLA    IRQVector                 809BDE RLA    
Main                      80830C RLA    RPAD                      000209  LA    
SFX_CGRAM_memcpy          8098B3 RLA    SFX_INIT_mmio             8098CD RLA    
SFX_INIT_oam              809996  LA    SFX_PPU_is_ntsc           8099CC  LA    
SFX_SMP_exec              809C39  LA    SFX_SMP_execspc           809C50  LA    
SFX_SMP_jmp               809C21  LA    SFX_SMP_ready             809C18  LA    
SFX_VRAM_memcpy           809897  LA    SFX_VRAM_memset           809870 RLA    
SFX_WAIT_vbl              8099C1 RLA    SFX_WRAM_memcpy           809858  LA    
SFX_WRAM_memset           80982C RLA    SFX_inidisp               00002B RLZ    
SFX_irq_jml               000024  LZ    SFX_joy1cont              000033  LZ    
SFX_joy1trig              000035  LZ    SFX_joy2cont              000037  LZ    
SFX_joy2trig              000039  LZ    SFX_mvn                   00002F  LZ    
SFX_mvn_dst               000030  LZ    SFX_mvn_src               000031  LZ    
SFX_nmi_jml               000020 RLZ    SFX_nmi_store             000028  LZ    
SFX_nmitimen              00002C RLZ    SFX_restore_nmi           809C0F  LA    
SFX_stash_nmi             809BFD  LA    SFX_tick                  00002D  LZ    
SMP_Burst                 000002 RLA    SMP_Burst_END             00002D RLA    
SMP_SetDSP                00002D RLA    SMP_SetDSP_END            00004C RLA    
VBlankVector              809B80 RLA    ZNMI                      000010  LZ    
ZPAD                      000000 RLZ    __EXRAM_FILEOFFS__        000000  EA    
__EXRAM_LAST__            7F0000  LA    __EXRAM_SIZE__            010000  EA    
__EXRAM_START__           7F0000  LA    __HIRAM_FILEOFFS__        000000  EA    
__HIRAM_LAST__            7E4000  LA    __HIRAM_SIZE__            00E000  EA    
__HIRAM_START__           7E2000  LA    __LIBSFX_SMP_LOAD__       809F14 RLA    
__LIBSFX_SMP_RUN__        000002  LA    __LIBSFX_SMP_SIZE__       00004A  EA    
__LORAM_FILEOFFS__        000000  EA    __LORAM_LAST__            0005CE  LA    
__LORAM_SIZE__            001E00  EA    __LORAM_START__           000100  LA    
__RPADSIZE__              000100  EA    __STACKSIZE__             000100 REA    
__STACK_FILEOFFS__        000000  EA    __STACK_LAST__            001F00  LA    
__STACK_SIZE__            000100  EA    __STACK_START__           001F00  LA    
__ZNMISIZE__              000010 REA    __ZNMI_FILEOFFS__         000000  EA    
__ZNMI_LAST__             000020  LA    __ZNMI_SIZE__             000010  EA    
__ZNMI_START__            000010  LA    __ZPADSIZE__              000010 REA    
__ZPAD_FILEOFFS__         000000  EA    __ZPAD_LAST__             000010  LA    
__ZPAD_SIZE__             000010  EA    __ZPAD_START__            000000  LA    
__ZPAGE_FILEOFFS__        000000  EA    __ZPAGE_LAST__            000058  LA    
__ZPAGE_SIZE__            0000E0  EA    __ZPAGE_START__           000020  LA    
spcBoot                   808000  LA    spcClone                  808302  LA    
spcEffect                 8082E5  LA    spcFadeModuleVolume       8082DB  LA    
spcFlush                  80822F  LA    spcFxParams               8082F8  LA    
spcGetCues                8082B8  LA    spcGlobalVolume           8082CD  LA    
spcLoad                   808073  LA    spcLoadEffect             8081C4  LA    
spcPlay                   80828E  LA    spcProcess                80823B  LA    
spcReadPosition           8082A9  LA    spcReadStatus             80829A  LA    
spcSetBank                808070  LA    spcSetModuleVolume        8082D4  LA    
spcStop                   808295  LA    


Exports list by value:
----------------------
__ZNMI_FILEOFFS__         000000  EA    __ZPAD_START__            000000  LA    
__HIRAM_FILEOFFS__        000000  EA    __STACK_FILEOFFS__        000000  EA    
__LORAM_FILEOFFS__        000000  EA    __EXRAM_FILEOFFS__        000000  EA    
ZPAD                      000000 RLZ    __ZPAGE_FILEOFFS__        000000  EA    
__ZPAD_FILEOFFS__         000000  EA    __LIBSFX_SMP_RUN__        000002  LA    
SMP_Burst                 000002 RLA    ZNMI                      000010  LZ    
__ZNMI_START__            000010  LA    __ZPAD_SIZE__             000010  EA    
__ZPAD_LAST__             000010  LA    __ZNMI_SIZE__             000010  EA    
__ZNMISIZE__              000010 REA    __ZPADSIZE__              000010 REA    
__ZPAGE_START__           000020  LA    SFX_nmi_jml               000020 RLZ    
__ZNMI_LAST__             000020  LA    SFX_irq_jml               000024  LZ    
SFX_nmi_store             000028  LZ    SFX_inidisp               00002B RLZ    
SFX_nmitimen              00002C RLZ    SFX_tick                  00002D  LZ    
SMP_SetDSP                00002D RLA    SMP_Burst_END             00002D RLA    
SFX_mvn                   00002F  LZ    SFX_mvn_dst               000030  LZ    
SFX_mvn_src               000031  LZ    SFX_joy1cont              000033  LZ    
SFX_joy1trig              000035  LZ    SFX_joy2cont              000037  LZ    
SFX_joy2trig              000039  LZ    __LIBSFX_SMP_SIZE__       00004A  EA    
SMP_SetDSP_END            00004C RLA    __ZPAGE_LAST__            000058  LA    
__ZPAGE_SIZE__            0000E0  EA    __RPADSIZE__              000100  EA    
__LORAM_START__           000100  LA    __STACK_SIZE__            000100  EA    
__STACKSIZE__             000100 REA    RPAD                      000209  LA    
__LORAM_LAST__            0005CE  LA    __LORAM_SIZE__            001E00  EA    
__STACK_START__           001F00  LA    __STACK_LAST__            001F00  LA    
__HIRAM_SIZE__            00E000  EA    __EXRAM_SIZE__            010000  EA    
__HIRAM_START__           7E2000  LA    __HIRAM_LAST__            7E4000  LA    
__EXRAM_LAST__            7F0000  LA    __EXRAM_START__           7F0000  LA    
spcBoot                   808000  LA    spcSetBank                808070  LA    
spcLoad                   808073  LA    spcLoadEffect             8081C4  LA    
spcFlush                  80822F  LA    spcProcess                80823B  LA    
spcPlay                   80828E  LA    spcStop                   808295  LA    
spcReadStatus             80829A  LA    spcReadPosition           8082A9  LA    
spcGetCues                8082B8  LA    spcGlobalVolume           8082CD  LA    
spcSetModuleVolume        8082D4  LA    spcFadeModuleVolume       8082DB  LA    
spcEffect                 8082E5  LA    spcFxParams               8082F8  LA    
spcClone                  808302  LA    Main                      80830C RLA    
SFX_WRAM_memset           80982C RLA    SFX_WRAM_memcpy           809858  LA    
SFX_VRAM_memset           809870 RLA    SFX_VRAM_memcpy           809897  LA    
SFX_CGRAM_memcpy          8098B3 RLA    SFX_INIT_mmio             8098CD RLA    
SFX_INIT_oam              809996  LA    SFX_WAIT_vbl              8099C1 RLA    
SFX_PPU_is_ntsc           8099CC  LA    BootVector                809AEF RLA    
VBlankVector              809B80 RLA    EmptyVector               809BDD RLA    
IRQVector                 809BDE RLA    SFX_stash_nmi             809BFD  LA    
SFX_restore_nmi           809C0F  LA    EmptyVBlank               809C17  LA    
SFX_SMP_ready             809C18  LA    SFX_SMP_jmp               809C21  LA    
SFX_SMP_exec              809C39  LA    SFX_SMP_execspc           809C50  LA    
__LIBSFX_SMP_LOAD__       809F14 RLA    


Imports list:
-------------
BootVector (Runtime.o):
    Header.o                  ../libSFX/include/CPU/../CPU_Runtime.i:72
EmptyVBlank (Runtime.o):
EmptyVector (Runtime.o):
    Header.o                  ../libSFX/include/CPU/../CPU_Runtime.i:72
IRQVector (Runtime.o):
    Header.o                  ../libSFX/include/CPU/../CPU_Runtime.i:72
Main (isotank.o):
    Runtime.o                 ../libSFX/include/CPU/../CPU_Runtime.i:72
RPAD (Runtime.o):
SFX_CGRAM_memcpy (Library.o):
    isotank.o                 ../libSFX/include/CPU_Memory.i:8
SFX_INIT_mmio (Library.o):
    Runtime.o                 ../libSFX/include/CPU/../CPU_PPU.i:7
SFX_INIT_oam (Library.o):
SFX_PPU_is_ntsc (Library.o):
SFX_SMP_exec (SMP.o):
SFX_SMP_execspc (SMP.o):
SFX_SMP_jmp (SMP.o):
SFX_SMP_ready (SMP.o):
SFX_VRAM_memcpy (Library.o):
SFX_VRAM_memset (Library.o):
    Runtime.o                 ../libSFX/include/CPU/../CPU_Memory.i:7
SFX_WAIT_vbl (Library.o):
    SMP.o                     ../libSFX/include/CPU/../CPU_PPU.i:8
    Runtime.o                 ../libSFX/include/CPU/../CPU_PPU.i:8
SFX_WRAM_memcpy (Library.o):
SFX_WRAM_memset (Library.o):
    isotank.o                 ../libSFX/include/CPU_Memory.i:7
    Runtime.o                 ../libSFX/include/CPU/../CPU_Memory.i:7
SFX_inidisp (Runtime.o):
    isotank.o                 ../libSFX/include/CPU_Runtime.i:77
    Library.o                 ../libSFX/include/CPU/../CPU_Runtime.i:77
SFX_irq_jml (Runtime.o):
SFX_joy1cont (Runtime.o):
SFX_joy1trig (Runtime.o):
SFX_joy2cont (Runtime.o):
SFX_joy2trig (Runtime.o):
SFX_mvn (Runtime.o):
SFX_mvn_dst (Runtime.o):
SFX_mvn_src (Runtime.o):
SFX_nmi_jml (Runtime.o):
    isotank.o                 ../libSFX/include/CPU_Runtime.i:77
SFX_nmi_store (Runtime.o):
SFX_nmitimen (Runtime.o):
    isotank.o                 ../libSFX/include/CPU_Runtime.i:77
    SMP.o                     ../libSFX/include/CPU/../CPU_Runtime.i:77
SFX_restore_nmi (Runtime.o):
SFX_stash_nmi (Runtime.o):
SFX_tick (Runtime.o):
SMP_Burst (System.o700):
    isotank.o                 ../libSFX/include/CPU_SMP.i:10
    SMP.o                     ../libSFX/include/CPU/../CPU_SMP.i:10
    Runtime.o                 ../libSFX/include/CPU/../CPU_SMP.i:10
    Library.o                 ../libSFX/include/CPU/../CPU_SMP.i:10
    Header.o                  ../libSFX/include/CPU/../CPU_SMP.i:10
SMP_Burst_END (System.o700):
    isotank.o                 ../libSFX/include/CPU_SMP.i:10
    SMP.o                     ../libSFX/include/CPU/../CPU_SMP.i:10
    Runtime.o                 ../libSFX/include/CPU/../CPU_SMP.i:10
    Library.o                 ../libSFX/include/CPU/../CPU_SMP.i:10
    Header.o                  ../libSFX/include/CPU/../CPU_SMP.i:10
SMP_SetDSP (System.o700):
    isotank.o                 ../libSFX/include/CPU_SMP.i:10
    SMP.o                     ../libSFX/include/CPU/../CPU_SMP.i:10
    Runtime.o                 ../libSFX/include/CPU/../CPU_SMP.i:10
    Library.o                 ../libSFX/include/CPU/../CPU_SMP.i:10
    Header.o                  ../libSFX/include/CPU/../CPU_SMP.i:10
SMP_SetDSP_END (System.o700):
    isotank.o                 ../libSFX/include/CPU_SMP.i:10
    SMP.o                     ../libSFX/include/CPU/../CPU_SMP.i:10
    Runtime.o                 ../libSFX/include/CPU/../CPU_SMP.i:10
    Library.o                 ../libSFX/include/CPU/../CPU_SMP.i:10
    Header.o                  ../libSFX/include/CPU/../CPU_SMP.i:10
VBlankVector (Runtime.o):
    Header.o                  ../libSFX/include/CPU/../CPU_Runtime.i:72
ZNMI (Runtime.o):
ZPAD (Runtime.o):
    SMP.o                     ../libSFX/include/CPU/../CPU_Runtime.i:76
    Library.o                 ../libSFX/include/CPU/../CPU_Runtime.i:76
__EXRAM_FILEOFFS__ ([linker generated]):
__EXRAM_LAST__ ([linker generated]):
__EXRAM_SIZE__ ([linker generated]):
__EXRAM_START__ ([linker generated]):
__HIRAM_FILEOFFS__ ([linker generated]):
__HIRAM_LAST__ ([linker generated]):
__HIRAM_SIZE__ ([linker generated]):
__HIRAM_START__ ([linker generated]):
__LIBSFX_SMP_LOAD__ ([linker generated]):
    isotank.o                 src/isotank.s:300
    SMP.o                     ../libSFX/include/CPU/SMP.s:477
    Runtime.o                 ../libSFX/include/CPU/Runtime.s:237
    Library.o                 ../libSFX/include/CPU/Library.s:353
    Header.o                  ../libSFX/include/CPU/Header.s:43
__LIBSFX_SMP_RUN__ ([linker generated]):
__LIBSFX_SMP_SIZE__ ([linker generated]):
__LORAM_FILEOFFS__ ([linker generated]):
__LORAM_LAST__ ([linker generated]):
__LORAM_SIZE__ ([linker generated]):
__LORAM_START__ ([linker generated]):
__RPADSIZE__ ([linker generated]):
__STACKSIZE__ ([linker generated]):
    [linker generated]        Map.cfg:16
    [linker generated]        Map.cfg:16
    [linker generated]        Map.cfg:15
__STACK_FILEOFFS__ ([linker generated]):
__STACK_LAST__ ([linker generated]):
__STACK_SIZE__ ([linker generated]):
__STACK_START__ ([linker generated]):
__ZNMISIZE__ ([linker generated]):
    [linker generated]        Map.cfg:14
    [linker generated]        Map.cfg:14
    [linker generated]        Map.cfg:13
__ZNMI_FILEOFFS__ ([linker generated]):
__ZNMI_LAST__ ([linker generated]):
__ZNMI_SIZE__ ([linker generated]):
__ZNMI_START__ ([linker generated]):
__ZPADSIZE__ ([linker generated]):
    [linker generated]        Map.cfg:14
    [linker generated]        Map.cfg:14
    [linker generated]        Map.cfg:13
    [linker generated]        Map.cfg:12
__ZPAD_FILEOFFS__ ([linker generated]):
__ZPAD_LAST__ ([linker generated]):
__ZPAD_SIZE__ ([linker generated]):
__ZPAD_START__ ([linker generated]):
__ZPAGE_FILEOFFS__ ([linker generated]):
__ZPAGE_LAST__ ([linker generated]):
__ZPAGE_SIZE__ ([linker generated]):
__ZPAGE_START__ ([linker generated]):
spcBoot (isotank.o):
spcClone (isotank.o):
spcEffect (isotank.o):
spcFadeModuleVolume (isotank.o):
spcFlush (isotank.o):
spcFxParams (isotank.o):
spcGetCues (isotank.o):
spcGlobalVolume (isotank.o):
spcLoad (isotank.o):
spcLoadEffect (isotank.o):
spcPlay (isotank.o):
spcProcess (isotank.o):
spcReadPosition (isotank.o):
spcReadStatus (isotank.o):
spcSetBank (isotank.o):
spcSetModuleVolume (isotank.o):
spcStop (isotank.o):

