;
; Sine lut; 320 entries, 7 fixeds
;

.RODATA
.align $100
sinlut:

.byte $00, $03, $06, $09, $0C, $0F, $12, $15
.byte $18, $1C, $1F, $22, $25, $28, $2B, $2E
.byte $30, $33, $36, $39, $3C, $3F, $41, $44
.byte $47, $49, $4C, $4E, $51, $53, $55, $58
.byte $5A, $5C, $5E, $60, $62, $64, $66, $68
.byte $6A, $6C, $6D, $6F, $70, $72, $73, $75
.byte $76, $77, $78, $79, $7A, $7B, $7C, $7C
.byte $7D, $7E, $7E, $7F, $7F, $7F, $7F, $7F
.byte $80, $7F, $7F, $7F, $7F, $7F, $7E, $7E
.byte $7D, $7C, $7C, $7B, $7A, $79, $78, $77
.byte $76, $75, $73, $72, $70, $6F, $6D, $6C
.byte $6A, $68, $66, $64, $62, $60, $5E, $5C
.byte $5A, $58, $55, $53, $51, $4E, $4C, $49
.byte $47, $44, $41, $3F, $3C, $39, $36, $33
.byte $30, $2E, $2B, $28, $25, $22, $1F, $1C
.byte $18, $15, $12, $0F, $0C, $09, $06, $03
.byte $00, $FD, $FA, $F7, $F4, $F1, $EE, $EB
.byte $E8, $E4, $E1, $DE, $DB, $D8, $D5, $D2
.byte $D0, $CD, $CA, $C7, $C4, $C1, $BF, $BC
.byte $B9, $B7, $B4, $B2, $AF, $AD, $AB, $A8
.byte $A6, $A4, $A2, $A0, $9E, $9C, $9A, $98
.byte $96, $94, $93, $91, $90, $8E, $8D, $8B
.byte $8A, $89, $88, $87, $86, $85, $84, $84
.byte $83, $82, $82, $81, $81, $81, $81, $81
.byte $80, $81, $81, $81, $81, $81, $82, $82
.byte $83, $84, $84, $85, $86, $87, $88, $89
.byte $8A, $8B, $8D, $8E, $90, $91, $93, $94
.byte $96, $98, $9A, $9C, $9E, $A0, $A2, $A4
.byte $A6, $A8, $AB, $AD, $AF, $B2, $B4, $B7
.byte $B9, $BC, $BF, $C1, $C4, $C7, $CA, $CD
.byte $D0, $D2, $D5, $D8, $DB, $DE, $E1, $E4
.byte $E8, $EB, $EE, $F1, $F4, $F7, $FA, $FD
.byte $00, $03, $06, $09, $0C, $0F, $12, $15
.byte $18, $1C, $1F, $22, $25, $28, $2B, $2E
.byte $30, $33, $36, $39, $3C, $3F, $41, $44
.byte $47, $49, $4C, $4E, $51, $53, $55, $58
.byte $5A, $5C, $5E, $60, $62, $64, $66, $68
.byte $6A, $6C, $6D, $6F, $70, $72, $73, $75
.byte $76, $77, $78, $79, $7A, $7B, $7C, $7C
.byte $7D, $7E, $7E, $7F, $7F, $7F, $7F, $7F